<!DOCTYPE html>
<html>
  <head>
    <title>Elham Hashir</title>
    <style>
      /* Add some styles to the page */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
      }
      h1 {
        color: pink;
        width: 100%;
        font-size: 60px;
        font-style: italic;
        margin: 50px 0;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        
      }
      img {
        width: 50%;
        border: 5px solid #333;
        border-radius: 10px;
        margin: 50px 0;
      }
    </style>
  </head>
  <body>
     <h1>Cherished Memories!!</h1>
    <img src="image.png" alt="My Image">
  </body>
</html>
